{
  "name": "rigs-demo",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev -w client",
    "build": "npm run build -w client",
    "typecheck": "npm run typecheck -w client"
  }
}
