{
  "name": "rigs-demo",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm run dev -w server",
    "build": "npm run build -w client && npm run build -w server",
    "typecheck": "npm run typecheck -w client && npm run typecheck -w server"
  }
}
